const reportsData = [
  {
    shopperReportID: 1,
    img: require("../assets/avatars/128_9.png"),
    reportUsername: "Maria Cristina",
    status: "Pending",
    user_type: "Shopper",
    resolution: "Banned",
  },
  {
    shopperReportID: 2,
    img: require("../assets/avatars/128_8.png"),
    reportUsername: "Juanito Miguel",
    status: "Pending",
    user_type: "Shopper",
    resolution: "Temporary Ban",
  },
  {
    shopperReportID: 3,
    img: require("../assets/avatars/128_1.png"),
    reportUsername: "Ana Lorraine",
    status: "Resolved",
    user_type: "Shop",
    resolution: "Warning Issued",
  },
  {
    shopperReportID: 4,
    img: require("../assets/avatars/128_6.png"),
    reportUsername: "Jose Manuel",
    status: "Under Review",
    user_type: "Shop",
    resolution: "N/A",
  },
  {
    shopperReportID: 5,
    img: require("../assets/avatars/128_12.png"),
    reportUsername: "Angelica Marie",
    status: "Resolved",
    user_type: "Shopper",
    resolution: "N/A",
  },
  {
    shopperReportID: 6,
    img: require("../assets/avatars/128_14.png"),
    reportUsername: "Sofia Isabella",
    status: "Resolved",
    user_type: "Shop",
    resolution: "Banned",
  },
  {
    shopperReportID: 7,
    img: require("../assets/avatars/128_2.png"),
    reportUsername: "Rafael Antonio",
    status: "Under Review",
    user_type: "Shopper",
    resolution: "Warning Issued",
  },
  {
    shopperReportID: 8,
    img: require("../assets/avatars/128_3.png"),
    reportUsername: "Paolo Lorenzo",
    status: "Pending",
    user_type: "Shop",
    resolution: "Banned",
  },
  {
    shopperReportID: 9,
    img: require("../assets/avatars/128_4.png"),
    reportUsername: "Maria Angelina",
    status: "Resolved",
    user_type: "Shopper",
    resolution: "N/A",
  },
  {
    shopperReportID: 10,
    img: require("../assets/avatars/128_5.png"),
    reportUsername: "Francisco Javier",
    status: "Under Review",
    user_type: "Shop",
    resolution: "N/A",
  },
  {
    shopperReportID: 11,
    img: require("../assets/avatars/128_6.png"),
    reportUsername: "Andrea Nicole",
    status: "Pending",
    user_type: "Shopper",
    resolution: "Temporary Ban",
  },
];

export default reportsData;
